('C:\\Users\\nicol\\OneDrive\\Desktop\\Datum '
 'Tale\\build\\Datum_Tale\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\nicol\\OneDrive\\Desktop\\Datum '
   'Tale\\build\\Datum_Tale\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\nicol\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\nicol\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\nicol\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\nicol\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\nicol\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\nicol\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('Datum_Tale',
   'C:\\Users\\nicol\\OneDrive\\Desktop\\Datum Tale\\Datum_Tale.py',
   'PYSOURCE'),
  ('Datum_Tale.exe.manifest',
   'C:\\Users\\nicol\\OneDrive\\Desktop\\Datum '
   'Tale\\build\\Datum_Tale\\Datum_Tale.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
